# scaleway-sdk

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
deploy/: publish.sh  pubring.gpg.enc  secring.gpg.enc
src/main/java/com/github/segator/scaleway/api/: ScalewayClient.java  ScalewayFactory.java  ScalewayUtils.java  Utils.java
src/main/java/com/github/segator/scaleway/api/constants/: ScalewayComputeRegion.java  ScalewayConstants.java
src/main/java/com/github/segator/scaleway/api/entity/: BootScript.java  ScalewayAccountWarnings.java  ScalewayCommercialType.java  ScalewayComputeCluster.java  ScalewayIP.java  ScalewayIPv6.java  ScalewayImage.java  ScalewayImageResponse.java  ScalewayImageState.java  ScalewayImagesResponse.java  ScalewayLocation.java  ScalewayOrganization.java  ScalewayOrganizationsInstances.java  ScalewayResponseError.java  ScalewayRole.java  ScalewaySecurityGroup.java  ScalewayServer.java  ScalewayServerAction.java  ScalewayServerActionRequest.java  ScalewayServerActionsResponse.java  ScalewayServerDefinition.java  ScalewayServerInstance.java  ScalewayServerState.java  ScalewayServerTask.java  ScalewayServerTaskResponse.java  ScalewayServerTaskStatus.java  ScalewayServerTemplate.java  ScalewayServersInstances.java  ScalewayState.java  ScalewayUser.java  ScalewayUserKey.java  ScalewayUserKeyDefinition.java  ScalewayUserKeyDefinitionResponse.java  ScalewayUserResponse.java  ScalewayVolume.java  ScalewayVolumeResponse.java  ScalewayVolumeState.java  ScalewayVolumeType.java
src/main/java/com/github/segator/scaleway/api/entity/exceptions/: ScalewayException.java  ScalewayInvalidRequestException.java
src/main/java/com/segator/scaleway/api/: ScalewayClient.java  ScalewayFactory.java  Utils.java
src/main/java/com/segator/scaleway/api/constants/: ScalewayConstants.java
src/main/java/com/segator/scaleway/api/entity/: BootScript.java  ScalewayAccountWarnings.java  ScalewayCommercialType.java  ScalewayIP.java  ScalewayImage.java  ScalewayImageResponse.java  ScalewayImagesResponse.java  ScalewayLocation.java  ScalewayOrganization.java  ScalewayOrganizationsInstances.java  ScalewayResponseError.java  ScalewayRole.java  ScalewaySecurityGroup.java  ScalewayServer.java  ScalewayServerAction.java  ScalewayServerActionRequest.java  ScalewayServerActionsResponse.java  ScalewayServerDefinition.java  ScalewayServerInstance.java  ScalewayServerTask.java  ScalewayServerTaskResponse.java  ScalewayServerTaskStatus.java  ScalewayServerTemplate.java  ScalewayServersInstances.java  ScalewayState.java  ScalewayUser.java  ScalewayUserKey.java  ScalewayUserKeyDefinition.java  ScalewayUserKeyDefinitionResponse.java  ScalewayUserResponse.java  ScalewayVolume.java  ScalewayVolumeType.java
src/main/java/com/segator/scaleway/api/entity/exceptions/: ScalewayException.java  ScalewayInvalidRequestException.java
